# Text-Extractor

./: .dockerignore  .env.example  .gitignore  .vercelignore  ARCHITECTURE_REFACTOR.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.txt  Dockerfile.frontend  QUICK_START.md  READY_FOR_VERCEL.md  Text-Extractor-Split.sln  VERCEL_DEPLOYMENT_STEPS.md  build.sh  docker-compose.yml  railway.json  vercel.json
.github/workflows/: deploy-vercel.yml
Backend/TextExtractorBackend/: Dockerfile  Program.cs  TextExtractorBackend.csproj
Backend/TextExtractorBackend/Services/: DetectModelService.cs  PreloadService.cs  ShopTicketService.cs
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  ShopTicket.db  appsettings.Development.json
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Pages/: History.razor.css  Home.razor  Processing.razor  Processing.razor.css  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: DetectModelService.cs  PreloadService.cs  ShopTicketService.cs
BlazorApp1/wwwroot/js/: dropHandler.js  waves.js
Frontend/TextExtractorUI/: Dockerfile  Dockerfile.frontend  Program.cs  TextExtractorUI.csproj  appsettings.Development.json  appsettings.Production.json
Frontend/TextExtractorUI/Components/: App.razor  _Imports.razor
Frontend/TextExtractorUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Frontend/TextExtractorUI/Components/Pages/: History.razor  Home.razor  Home.razor.css  Processing.razor  _Host.cshtml
Frontend/TextExtractorUI/Properties/: launchSettings.json
Frontend/TextExtractorUI/Services/: BackendApiService.cs
